{
    "name": "openmage-module-fostering\/dropfin_newsletterpopup",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Dropfin Newsletter Popup",
    "authors": [
        {
            "name": "Dropfin",
            "email": "t.balamani88@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}